{
  "name": "Sokhna Plant Companion",
  "short_name": "Ahlan Lafarge",
  "display": "standalone",
  "start_url": "/index.html?homescreen=1",
"gcm_sender_id": "103953800507"
  ,

  "background_color": "#ffffff",
  "theme_color": "#1d4370",
  "icons": [
    {
      "src": "assets/logoFinal-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/logoFinal-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
   
  ]
}
